{
  "name": "genalpaca-admin",
  "version": "1.0.0",
  "description": "Property management UI for AlpacApps Residency.",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "css:build": "tailwindcss -i styles/tailwind.css -o styles/tailwind.out.css --minify",
    "css:watch": "tailwindcss -i styles/tailwind.css -o styles/tailwind.out.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsonnad/alpacapps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsonnad/alpacapps/issues"
  },
  "homepage": "https://github.com/rsonnad/alpacapps#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
