{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "weather",
      "runtimeExecutable": "/opt/homebrew/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8082", "--directory", "/Users/rahulio/Documents/CodingProjects/genalpaca-admin"],
      "port": 8082
    }
  ]
}
